Create KlattGrid: "manual asamala", 0, 0.68, 6, 1, 1, 6, 1, 1, 1

Add flutter point: 0, 0.25

# 'A'
Add pitch point: 0, 114
Add voicing amplitude point: 0, 80

Add frication amplitude point: 0, 5
Add frication bypass point: 0.5, 0

Add oral formant frequency point: 1, 0, 741
Add oral formant bandwidth point: 1, 0, 137

Add oral formant frequency point: 2, 0, 1283
Add oral formant bandwidth point: 2, 0, 147

Add oral formant frequency point: 3, 0, 2459
Add oral formant bandwidth point: 3, 0, 277

Add oral formant frequency point: 4, 0, 3906
Add oral formant bandwidth point: 4, 0, 751

# 'S'
Add pitch point: 0.106, 117
Add voicing amplitude point: 0.106, 74

Add frication amplitude point: 0.106, 60
Add frication bypass point: 0.5, 0.106
Add frication formant frequency point: 1, 0.106, 6500
Add frication formant bandwidth point: 1, 0.106, 1300

Add oral formant frequency point: 1, 0.106, 831
Add oral formant bandwidth point: 1, 0.106, 83

Add oral formant frequency point: 2, 0.106, 1744
Add oral formant bandwidth point: 2, 0.106, 506

Add oral formant frequency point: 3, 0.106, 2757
Add oral formant bandwidth point: 3, 0.106, 799

Add oral formant frequency point: 4, 0.106, 3830
Add oral formant bandwidth point: 4, 0.106, 916

Add voicing amplitude point: 0.209, 25

# 'A'
Add pitch point: 0.258, 124
Add voicing amplitude point: 0.258, 83

Add frication amplitude point: 0.258, 5
Add frication bypass point: 0.5, 0.258

Add oral formant frequency point: 1, 0.258, 675
Add oral formant bandwidth point: 1, 0.258, 69

Add oral formant frequency point: 2, 0.258, 1220
Add oral formant bandwidth point: 2, 0.258, 119

Add oral formant frequency point: 3, 0.258, 2542
Add oral formant bandwidth point: 3, 0.258, 567

Add oral formant frequency point: 4, 0.258, 3705
Add oral formant bandwidth point: 4, 0.258, 936

# 'M'
Add pitch point: 0.349, 125
Add voicing amplitude point: 0.349, 78

Add frication amplitude point: 0.349, 5
Add frication bypass point: 0.5, 0.349

Add oral formant frequency point: 1, 0.349, 647
Add oral formant bandwidth point: 1, 0.349, 824

Add oral formant frequency point: 2, 0.349, 1085
Add oral formant bandwidth point: 2, 0.349, 511

Add oral formant frequency point: 3, 0.349, 2747
Add oral formant bandwidth point: 3, 0.349, 880

Add oral formant frequency point: 4, 0.349, 3742
Add oral formant bandwidth point: 4, 0.349, 3317

# 'A'
Add pitch point: 0.464, 130
Add voicing amplitude point: 0.464, 82

Add frication amplitude point: 0.464, 5
Add frication bypass point: 0.5, 0.464

Add oral formant frequency point: 1, 0.464, 683
Add oral formant bandwidth point: 1, 0.464, 106

Add oral formant frequency point: 2, 0.464, 1185
Add oral formant bandwidth point: 2, 0.464, 110

Add oral formant frequency point: 3, 0.464, 2610
Add oral formant bandwidth point: 3, 0.464, 656

Add oral formant frequency point: 4, 0.464, 3364
Add oral formant bandwidth point: 4, 0.464, 601

# 'L'
Add pitch point: 0.558, 127
Add voicing amplitude point: 0.558, 82

Add frication amplitude point: 0.558, 5
Add frication bypass point: 0.5, 0.558

Add oral formant frequency point: 1, 0.558, 567
Add oral formant bandwidth point: 1, 0.558, 94

Add oral formant frequency point: 2, 0.558, 1110
Add oral formant bandwidth point: 2, 0.558, 182

Add oral formant frequency point: 3, 0.558, 2618
Add oral formant bandwidth point: 3, 0.558, 287

Add oral formant frequency point: 4, 0.558, 3831
Add oral formant bandwidth point: 4, 0.558, 785

# 'A'
Add pitch point: 0.597, 122
Add voicing amplitude point: 0.597, 82

Add frication amplitude point: 0.597, 5
Add frication bypass point: 0.5, 0.597

Add oral formant frequency point: 1, 0.597, 690
Add oral formant bandwidth point: 1, 0.597, 39

Add oral formant frequency point: 2, 0.597, 1172
Add oral formant bandwidth point: 2, 0.597, 144

Add oral formant frequency point: 3, 0.597, 2490
Add oral formant bandwidth point: 3, 0.597, 287

Add oral formant frequency point: 4, 0.597, 3679
Add oral formant bandwidth point: 4, 0.597, 785

;To Sound