Create KlattGrid... m 0 0.5 6 1 1 6 1 1 1
Add pitch point... 0 117
Add voicing amplitude point... 0 81
Add pitch point... 0.25 125
Add voicing amplitude point... 0.25 78
Add pitch point... 0.5 135
Add pitch point... 0.5 82

Add oral formant frequency point... 1 0 633
Add oral formant bandwidth point... 1 0 65

Add oral formant frequency point... 2 0 1158
Add oral formant bandwidth point... 2 0 107

Add oral formant frequency point... 3 0 2549
Add oral formant bandwidth point... 3 0 1025

Add oral formant frequency point... 4 0 3600
Add oral formant bandwidth point... 4 0 951

Add oral formant frequency point... 1 0.125 645
Add oral formant bandwidth point... 1 0.125 201

Add oral formant frequency point... 2 0.125 1137
Add oral formant bandwidth point... 2 0.125 227

Add oral formant frequency point... 3 0.125 2338
Add oral formant bandwidth point... 3 0.125 500

Add oral formant frequency point... 4 0.125 3119
Add oral formant bandwidth point... 4 0.125 540

Add oral formant frequency point... 1 0.25 585
Add oral formant bandwidth point... 1 0.25 117

Add oral formant frequency point... 2 0.25 998
Add oral formant bandwidth point... 2 0.25 314

Add oral formant frequency point... 3 0.25 3396
Add oral formant bandwidth point... 3 0.25 874

Add oral formant frequency point... 4 0.25 3918
Add oral formant bandwidth point... 4 0.25 800

Add oral formant frequency point... 1 0.325 435
Add oral formant bandwidth point... 1 0.325 100

Add oral formant frequency point... 2 0.325 1039
Add oral formant bandwidth point... 2 0.325 311

Add oral formant frequency point... 3 0.325 2742
Add oral formant bandwidth point... 3 0.325 873

Add oral formant frequency point... 4 0.325 3839
Add oral formant bandwidth point... 4 0.325 628

Add oral formant frequency point... 1 0.5 657
Add oral formant bandwidth point... 1 0.5 100

Add oral formant frequency point... 2 0.5 939
Add oral formant bandwidth point... 2 0.5 318

Add oral formant frequency point... 3 0.5 2685
Add oral formant bandwidth point... 3 0.5 800

Add oral formant frequency point... 4 0.5 3248
Add oral formant bandwidth point... 4 0.5 401

;To Sound